<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gridContent"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight=".1"
            android:background="#60000000"
            android:gravity="center"
            android:padding="3dp"
            android:text="Touchez une photo pour écouter le CD"
            android:textColor="#fff"
            android:textSize="20sp" />


        <ScrollView
            android:id="@+id/gridContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".9"


            android:scrollbars="none">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"

                android:paddingRight="3dp"
                android:paddingTop="2dp">

            </GridLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/volumnControl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".1"
            android:background="#60bebdbd"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bebdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#60bebdbd"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/volumnDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_volume_down" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <ImageView
                    android:id="@+id/volumnUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_volume_up" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_no_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Folder Not Found"
        android:textSize="30sp"
        android:visibility="invisible" />
</FrameLayout>
