<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_no_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Folder Not Found"
        android:textSize="30sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/volumnControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#60bebdbd"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bebdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60bebdbd"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/volumnDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_volume_down"
                    android:text="Volume  -"
                    android:textAllCaps="false" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <Button
                    android:id="@+id/volumnUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_volume_up"
                    android:text="Volume  +"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/gridContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/volumnControl"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight=".9"


            android:scrollbars="none">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"

                android:paddingRight="3dp"
                android:paddingTop="2dp">

            </GridLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="top"
            android:layout_weight=".1"
            android:background="#60000000"
            android:gravity="center"
            android:padding="3dp"
            android:text="Touchez une photo pour écouter le CD"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>
</FrameLayout>
