<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:layout_margin="10dp"
    android:clickable="true"
    android:elevation="3dp"
    card_view:cardCornerRadius="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="vertical">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:scaleType="centerCrop"
            android:src="@drawable/smarticon" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center"
            android:visibility="visible">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center_horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/equalizer"
                android:visibility="gone" />

        </FrameLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>